# Book-Highlights

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/abhat/bookhighlights/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/abhat/bookhighlights/: MainActivity.kt  SingleLiveEvent.java  ViewModelFactory.kt
app/src/main/java/com/abhat/bookhighlights/bookslist/: BooksListUIState.kt  BooksListViewModel.kt  BooksParser.kt  HtmlParser.kt  Parser.kt
app/src/main/java/com/abhat/bookhighlights/bookslist/data/api/: BooksListApi.kt
app/src/main/java/com/abhat/bookhighlights/bookslist/model/: Book.kt  HtmlDocument.kt
app/src/main/java/com/abhat/bookhighlights/bookslist/parser/: BooksParser.kt  HtmlParser.kt  Parser.kt
app/src/main/java/com/abhat/bookhighlights/bookslist/repository/: BooksListRepoState.kt  BooksListRepository.kt  BooksListRepositoryImpl.kt
app/src/main/java/com/abhat/bookhighlights/bookslist/repository/model/: BooksListResponse.kt  ImageLinks.kt  Items.kt  VolumeInfo.kt
app/src/main/java/com/abhat/bookhighlights/database/: Books.kt  BooksDAO.kt  BooksHighlightsDatabase.kt  DataConvertor.kt  DataHighlightConvertor.kt
app/src/main/java/com/abhat/bookhighlights/di/: BooksListGraph.kt  CoroutineContextProvider.kt  NetworkConstants.kt
app/src/main/java/com/abhat/bookhighlights/navigation/: BookParamType.kt  Navigation.kt  Screen.kt
app/src/main/java/com/abhat/bookhighlights/ui/: BooksList.kt  BottomBar.kt  HighlightOfTheDay.kt  HighlightsList.kt
app/src/main/java/com/abhat/bookhighlights/ui/theme/: Color.kt  MainScreen.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/abhat/bookhighlights/: BooksListViewModelTest.kt  BooksParserTest.kt  ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
